# LuckyNumberCheck3

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ._css  ._docs  ._images  ._images-global  ._index.html  ._js  ._license.txt  index.html  license.txt
app/src/main/assets/css/: ._color.css  ._default.css  ._iphone.css  ._print.css  ._tablet.css  color.css  default.css  iphone.css  print.css  tablet.css
app/src/main/assets/docs/: ._404.html  ._selects.xml  ._toc.html  ._toc_mobile.html  404.html  index.html  selects.xml  toc.html  toc_mobile.html
app/src/main/assets/images-global/: ._zoom
app/src/main/assets/js/: ._FancyZoom.js  ._PIE.htc  ._html5shiv.js  ._jquery-1.7.2.min.js  ._jquery.cookie.js  ._jquery.livequery.min.js  ._scriptset.js  scriptset.js
app/src/main/java/kouzou/number/check/light/: MainActivity.kt  SubActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
